spring.datasource.url=jdbc:postgresql://localhost:15808/rfb_hack
spring.datasource.username=rfb_hack
spring.datasource.password=rfb_hack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.ejb.discard_pc_on_close=true
spring.liquibase.enabled=false