spring.datasource.url=jdbc:postgresql://vm764532.had.su:5432/rfb_hack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.ejb.discard_pc_on_close=true
server.port=${http.port:8080}

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
logging.level.liquibase = INFO